.how-works h2{
text-align: center;
font-size: 38px;
margin-bottom: 21px;
}

.how-works__descr{
    text-align: center;
    color: rgba(101, 102, 92, 1);
    font-size: 18px;
    margin-bottom: 61px;

    }

    .how-works__card{
        width: 405px;
        border: 2px solid rgb(247, 247, 246);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding: 50px 35px;
        border-radius: 16px;
        text-align: center;
    }

    .how-works__card p{
        height: 60px;
    }

.how-works img{
    width: 50px;
}

/* ______________________________ADAPTIVE________________________ */


@media all and (max-width: 1250px){
    .how-works__card{
        width: 350px;
        border: 2px solid rgb(247, 247, 246);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding: 50px 35px;
        border-radius: 16px;
        text-align: center;
    }
}

@media all and (max-width: 1100px){
    .how-works__card{
        width: 50%;
        border: 2px solid rgb(247, 247, 246);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding: 30px 20px;
        border-radius: 16px;
        text-align: center;
    }
   .how-works .row{
    flex-direction: column;
    gap: 35px;
   }
}

@media all and (max-width: 720px){
    .how-works__card{
        width: 90%;
        border: 2px solid rgb(247, 247, 246);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding: 30px 20px;
        border-radius: 16px;
        text-align: center;
    }
   .how-works .row{
    flex-direction: column;
    gap: 35px;
   }
}

